<!DOCTYPE HTML>
<html>
	<head>
		<title>Yes Theory</title>
		<meta charset="utf-16" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/slider.css" />
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Yes Theory</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Acasă</a></li>
								<li><a href="despre_proiect.html">Despre Proiect</a></li>
								<li>
									<a href="#">Modele</a>
									<ul>
										<ul>
										<li><a href="cornel_hoza.html">Cornel Hoza</a></li>
										<li><a href="andreea_constantin.html">Andreea Constantin</a></li>
										<li><a href="yes.html">Yes Theory</a></li>
										<li><a href="alexandra_butmalai.html">Alexandra Butmălai</a></li>
                                        <li><a href="ovidiu_gramesc.html">Ovidiu Grămesc</a></li>
                                        <li><a href="iulia_va.html">Iulia Va</a></li>
									</ul>
									</ul>
								</li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<p>
									
								</p>
							</header>
							<div class="diy-slideshow">
                                <figure class="show">
                                    <img src="images/yes/y1.jpg" width="100%" />
                                </figure>
                                    <figure>
                                    <img src="images/yes/y2.jpg" width="100%" />
                                </figure>
                                <figure>
                                    <img src="images/yes/y3.jpg" width="100%" />
                                </figure>
                                <figure>
                                    <img src="images/yes/y4.jpg" width="100%" />
                                </figure>
                            <span class="prev">&laquo;</span>
                            <span class="next">&raquo;</span>
                            </div>  
							<section>
                                <h4>Yes Theory este un channel de youtube format din 4 persoane. Aceștia au crescut în 4 părți diferite ale lumii și s-au întâlnit din întâmplare in vara anului 2015. De atunci, săptămânal, ei vin cu videoclipuri în care experimentează lucruri noi.</h4>
                                <p><b>Ce este Yes Theory?</b></p>
                                <p> Suntem un canal de Youtube format din prietenii noștrii din diferite țări ale lumii, ieșind din zona noastră de comfort pentru a ne dezvolta ca oameni. </p>
                                <p><b>Când și cum ai început? </b></p>
                                <p>S-a întâmplat chiar după ce ne-am cunoscut, în iulie 2015.Voiam toți să avem o vară captivantă și eram toți antreprenori lucrând la propriile noastre proiecte.Ideea de a lucra toți la ceva atât de distractiv era irezistibilă. Am conceput "Project 30" in care timp de 30 de zile am facut 30 de lucruri pentru prima dată, toate in Montreal. Și de la asta am continuat să facem video-uri.</p>
                                <p><b> Ce te-a inspirat să faci asta? </b></p>
                                <p>Faptul că viața devine o experiență mult mai interesantă când faci lucruri care te fac să te simți incomod. </p>
                                <p><b>În ce fel te-a schimbat acest proiect pe plan personal? </b></p>
                                <p>Nu imi mai este frică să fiu eu, să mă exprim liber. După aproape doi ani în care am căutat noi provocări, devine un obicei. </p>
                                <p><b>Dacă nu ai fi început Yes Theory ce ai fi făcut acum? </b></p>
                                <p>Conduceam o line de îmbracăminte numită Heart City Appar deci cel mai probabil as fi continuat cu asta. </p>
                                <p><b>Ai avut vreo pregătire în producerea video-urilor?</b></p>
                                <p>Nu, un singur membru, Thomas, știa să foloseasca Final Cut Pro.</p>
                                <p><b>Care consideri ca e cel mai mare succes al tău de când ai început Yes Theory?</b></p>
                                <p>Faptul că mi-am facut o mulțime de prieteni uimitori. </p>
                                <p><b>Care e greșeala pe care o regreți cel mai mult?</b></p>
                                <p>Din greseli înveți, deci nu cred că regret nici una.</p>
                                <p><b>Care sunt planurile tale de viitor? Poți să ne dai o perspectivă a ta? </b></p>
                                <p>Să extindem Yes Theory în ceva ce e mai mare decât noi. Vrem să implicăm mai mult audiența noastră, asta fie printr-o aplicație Yes Theory fie o convenție de diferite programe care oamenilor să experimenteze stilul de viață "Yes". </p>
                                <p><b>Care este sfatul tău pentru cineva care vrea creeze video-uri?</b></p>
                                <p>Fii diferit. Dacă ai propriul tău stil și faci ceea ce simți că e bine, oamenii vor observa. Spre exemplu: toți oameni fac vlog, dar noi ne-am decis să nu facem.</p>
							</section>

						</article>
				</div>
				<br/><br /><br/>
			<!-- Footer -->
					<div id="footer">
					<div class="container">
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<p>Un proiect marca Impact. Realizat cu Sprijinul Fundației Noi Orizonturi și a Fundației Auchan.</p>
										<ul class="icons">
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										</ul>
									</section>
							</div>

						</div>
					</div>
				</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="assets/js/slider.js"></script>

	</body>
</html>